* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background-color: #fdf6eb;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

.main-container {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: fit-content(3.5rem) auto fit-content(5rem) 3rem;
  grid-template-areas:
    "header"
    "main"
    "partners"
    "footer";
  height: 100%;
}

.main-header {
  grid-area: header;
  background-color: #3d0e1e;
}

.mobile-navbar-controls-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.main-nav__heading {
  font-size: 2rem;
  padding: 14px 16px;
}

.main-nav__heading-link {
  color: white;
  text-decoration: none;
  height: 100%;
  margin-right: auto;
}

.main-nav__heading-link:hover {
  background-color: #f88020;
  color: #3d0e1e;
}

.burger-bar {
  cursor: pointer;
  background-color: transparent;
  color: white;
  font-size: 2rem;
  border: none;
  padding: 14px 16px;
}
.burger-bar:active,
.burger-bar:focus {
  outline: none;
}

.burger-bar:active {
  background-color: #f88020;
  color: #3d0e1e;
}

.main-nav__items {
  display: none;
}

.open {
  display: block;
}

.close {
  display: none;
}

.main-nav__item {
  display: block;
}

.main-nav__link {
  color: white;
  padding: 14px 16px;
  font-size: 1.5rem;
  display: block;
  text-decoration: none;
}
.main-nav__link--active {
  background-color: #f88020;
  text-decoration: underline;
  color: #3d0e1e !important;
}

.main-nav__link:hover {
  background-color: #f88020;
  color: #3d0e1e;
  text-decoration: underline;
}

.main-content {
  grid-area: main;
  background-color: #fdf6eb;
  padding: 0;
  color: black;
}

.home-image {
  width: 100%;
  height: 15rem;
  background-size: cover;
  background: url("./images/hands.png") center / cover no-repeat;
  position: relative;
  overflow: hidden;
}

.home-image__text {
  padding: 10px 30px;
  border-radius: 10px;
  background-color: rgba(253, 230, 192, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  border-radius: 10px;
}

.student-project__text {
  font-size: 2rem;
  font-style: italic;
  margin: 20px 0;
  text-decoration: underline;
}

.brief-intro {
  padding: 40px 10px;
  text-align: center;
}

.brief-intro__heading {
  padding: 10px;
}

.hosting-features__section {
  padding: 10px;
  background-color: #fde6c0;
}

.hosting-features__heading {
  text-align: center;
}

.hosting-features__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}

.hosting-features__image {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.hosting-features__image--server {
  background: url("./images/server-icon.png") center / cover no-repeat;
}

.hosting-features__image--customers {
  background: url("./images/customers.png") center / cover no-repeat;
}

.hosting-features__image--security {
  background: url("./images/security.png") center / cover no-repeat;
}

.packages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 20px 5px;
}

.packages__heading {
  grid-column: span 3;
}

.page__heading {
  text-align: center;
}

.padding {
  padding: 15px;
}

.margin-top {
  margin-top: 15px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.package {
  border: 1px solid #3d0e1e;
  border-radius: 10px;
  padding: 10px;
  background-color: #fde6c0;
  grid-column: span 3;
}

.package__heading {
  color: #d1274b;
  display: block;
  text-align: center;
  margin: 0;
}

.package__price-heading {
  text-align: center;
  padding: 20px 0;
}

.package__list {
  text-align: center;
  list-style: none;
}

.package__item {
  padding: 5px;
}

.center-button__wrapper {
  width: 100%;
  text-align: center;
  display: block;
}

.package__link-wrapper {
  margin-top: 20px;
  margin-bottom: 10px;
}

.action-element {
  font-size: 16px;
  background-color: #d1274b;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  border: 1px solid transparent;
}

.action-element:active {
  background-color: transparent;
  color: #d1274b;
  border: 1px solid #d1274b;
}

.reviews {
  display: grid;
}

.review {
  padding: 20px 15px;
  border-top: 1px solid rgb(156, 156, 156);
}

.review:nth-child(odd) {
  background-color: #fce9cb;
}

.review:last-of-type {
  border-bottom: 1px solid lightgray;
}

.review__post-date {
  color: rgb(126, 126, 126);
  padding: 10px 0;
}

.contacts__section {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.contacts__items {
  list-style: none;
}

.contacts__item {
  padding: 3px;
  text-align: center;
}

.contacts__link {
  padding: 2px;
  border-radius: 2px;
}

.contacts__link--facebook {
  color: #21428a;
}

.contacts__link--facebook:hover {
  background-color: #21428a;
  color: white;
}

.contacts__link--facebook:active {
  color: black;
}

.contacts__link--instagram {
  color: #bc2a8d;
}

.contacts__link--instagram:hover {
  color: white;
  background-color: #bc2a8d;
}

.contacts__link--instagram:active {
  color: black;
}

.form-section {
  padding: 0 20px;
  flex: 1;
}

.signup-form {
  display: grid;
  gap: 10px;
  margin-top: 10px;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.signup-form__required {
  color: #d1274b;
}

.signup-form__label {
  font-size: 1rem;
}

.signup-form__input {
  height: 2rem;
  font-size: 1rem;
  padding: 0 5px;
  background-color: #fde6c0;
  border: 1px solid #3d0e1e;
  border-radius: 4px;
}

.signup-form__input--transparent {
  background-color: transparent;
}

.terms-wrapper {
  display: flex;
  align-items: center;
}

#terms {
  margin-right: 5px;
}

.signup-form__button {
  background-color: #d1274b;
  cursor: pointer;
}

.signup-form__button:active,
.signup-form__button:focus {
  outline: none;
}

.partners {
  grid-area: partners;
  background-color: #fde6c0;
  line-height: 3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.partners__list {
  display: flex;
  margin-bottom: 10px;
  list-style: none;
}

.partners__item {
  height: 4rem;
  width: 4rem;
  margin-left: 10px;
}

.partners__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d0e1e;
  color: white;
  padding: 0 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .package {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .action-element {
    display: inline-block;
    margin-top: 20px;
  }

  .package__link-wrapper {
    margin-top: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .main-content--padding {
    padding-top: 40px;
  }

  .main-header {
    grid-area: header;
    background-color: #3d0e1e;
    height: 6rem;
  }

  .main-nav {
    display: flex;
    justify-content: flex-start;
  }

  .main-nav__link {
    color: white;
    height: 6rem;
    line-height: 6rem;
    display: block;
    padding: 0 20px;
  }

  .mobile-navbar-controls-wrapper {
    flex: 0;
  }

  .main-nav__heading-link {
    color: white;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .burger-bar {
    display: none;
  }

  .main-nav__items {
    display: flex;
    margin-left: auto;
  }

  .main-container {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: fit-content(3.5rem) auto 3rem 3rem;
    grid-template-columns: auto 8rem;
    grid-template-areas:
      "header header"
      "main partners"
      "main partners"
      "footer footer";
    height: 100%;
    gap: 1rem;
  }

  .hosting-features__heading {
    padding-bottom: 15px;
  }

  .hosting-features__items {
    display: flex;
    justify-content: center;
  }

  .hosting-features__item {
    padding: 0 20px;
  }

  .main-content--center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .packages {
    /*  margin: 0 20px; */
    margin-left: 20px;
    margin-right: 20px;
  }

  .package {
    border: 1px solid #3d0e1e;
    border-radius: 10px;
    padding: 10px;
    background-color: #fde6c0;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .action-element {
    display: inline-block;
    margin-top: 20px;
  }

  .package__link-wrapper {
    margin-top: auto;
  }

  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding-left: 16px;
  }

  .reviews__heading {
    grid-column: span 3;
  }

  .review {
    border: 1px solid rgb(156, 156, 156);
  }

  .partners {
    grid-area: partners;
    background-color: #fde6c0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
  }

  .partners__list {
    flex-direction: column;
  }

  .partners__item {
    height: 5rem;
    width: 5rem;
    margin-top: 10px;
    margin-left: 0;
  }

  .partners__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
